# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=b0a23ad6d72743
spring.datasource.password=1661c496b5e74e7
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_d868a0c7ecf623c?reconnect=true

# jpa - hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false